分析时间: 2025-05-09 16:47:42
用户ID: huang

性格特征分析报告：

当前分析结果：
外向性 (Extraversion): 0.50
神经质 (Neuroticism): 0.50
尽责性 (Conscientiousness): 0.50
亲和性 (Agreeableness): 0.50
开放性 (Openness): 0.50

历史趋势分析：

外向性:
  - 当前值: 0.50
  - 平均值: 0.50
  - 标准差: 0.00
  - 趋势: 稳定
  - 历史记录数: 7

神经质:
  - 当前值: 0.50
  - 平均值: 0.50
  - 标准差: 0.00
  - 趋势: 稳定
  - 历史记录数: 7

尽责性:
  - 当前值: 0.50
  - 平均值: 0.50
  - 标准差: 0.00
  - 趋势: 稳定
  - 历史记录数: 7

亲和性:
  - 当前值: 0.50
  - 平均值: 0.50
  - 标准差: 0.00
  - 趋势: 稳定
  - 历史记录数: 7

开放性:
  - 当前值: 0.50
  - 平均值: 0.50
  - 标准差: 0.00
  - 趋势: 稳定
  - 历史记录数: 7

MBTI性格类型预测：ISFP
类型说明：安静、友善、敏感且善良，欣赏现在，享受周围的一切。

大模型分析结果：
需要有效的API密钥才能进行深度分析。
