分析时间: 2025-05-10 12:27:41

性格特征分析报告：

当前分析结果：
外向性 (Extraversion): 0.52
神经质 (Neuroticism): 0.52
尽责性 (Conscientiousness): 0.49
宜人性 (Agreeableness): 0.48
开放性 (Openness): 0.51

历史趋势分析：

外向性:
  - 当前值: 0.52
  - 平均值: 0.52
  - 标准差: 0.01
  - 趋势: 稳定
  - 历史记录数: 22

神经质:
  - 当前值: 0.52
  - 平均值: 0.53
  - 标准差: 0.02
  - 趋势: 稳定
  - 历史记录数: 22

尽责性:
  - 当前值: 0.49
  - 平均值: 0.46
  - 标准差: 0.02
  - 趋势: 稳定
  - 历史记录数: 22

宜人性:
  - 当前值: 0.48
  - 平均值: 0.48
  - 标准差: 0.02
  - 趋势: 稳定
  - 历史记录数: 22

开放性:
  - 当前值: 0.51
  - 平均值: 0.55
  - 标准差: 0.02
  - 趋势: 稳定
  - 历史记录数: 22
